= My dotfiles


== Installation

  git clone git://github.com/oriolgual/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Using your own config along

These dotfiles require this file:

  ~/.zshrc.local

Here you can add your own mapping without risking to lose them when updating the repo :)

== Looking for our vimfiles as well?

  git clone http://github.com/codegram/vimfiles.git ~/.vim
  sh ~/.vim/install.sh

Read about our vim configuration, custom mappings and plugins on the repo
readme!

  http://github.com/codegram/vimfiles

Have fun! :)
